admin
admin1
admin12
admin123
admin1234
admin@2018
admin_2018
admin-2018

Admin2018
Admin2018!
ADMIN2018
ADMIN2018!

password
password1
password123
password2017
password2018
password2018!

qwerty
qwerty123
qwerty2017
qwerty2018
qwerty2018!

adminpassword
adminpassword2018
adminpassword2018!

admin@123
admin#2018
Admin2018
Admin2018!
ADMIN2018
ADMIN2018!

password
password1
password123
password2017
password2018
password2018!

qwerty
qwerty123
qwerty2017
qwerty2018
qwerty2018!

adminpassword
adminpassword2018
adminpassword2018!

admin2016
admin2017
admin2018
admin2019
admin2020
e
f
f
s
as
fa
af
ewfawf
wfa
faw
waf
awf
awf
awf
awfa
wfawf
awfawf
awfawf
awfaf
awfaw
awfawfawf
gewgaw
awfawf
awfawfa
wfawfa

admin2018!
admin!2018
admin@2018
admin_2018
admin-2018

Admin2018
Admin2018!
ADMIN2018
ADMIN2018!

password
password1
password123
password2017
password2018
password2018!

qwerty
qwerty123
qwerty2017
qwerty2018
qwerty2018!

adminpassword
adminpassword2018
adminpassword2018!

admin@123
admin#2018
admin$2018
